{
  "name": "easy_launcher_back",
  "version": "1.0.0",
  "description": "A Web browser launcher",
  "main": "app.js",
  "engines": {
    "node": "14.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnanasCorp/Easy_Launcher_Back.git"
  },
  "author": "Robin Forest & Alexis Benamar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnanasCorp/Easy_Launcher_Back/issues"
  },
  "homepage": "https://github.com/AnanasCorp/Easy_Launcher_Back#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "firebase": "^7.22.0"
  }
}
